{"version": 2, "width": 76, "height": 41, "timestamp": 1736269966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019914, "o", "\u001b[?2004h\u001b]0;egor@LAPTOP-C9FF9RCR: /mnt/c/Users/egore/frontend-project-46\u0007\u001b[01;32megor@LAPTOP-C9FF9RCR\u001b[00m:\u001b[01;34m/mnt/c/Users/egore/frontend-project-46\u001b[00m$ "]
[2.801888, "o", "\u001b[7mgendiff file1.j\u001b[27m\u001b[7ms\u001b[27m\u001b[7mon file2.json\u001b[27m"]
[4.467466, "o", "\u001b[A\r\u001b]0;egor@LAPTOP-C9FF9RCR: /mnt/c/Users/egore/frontend-project-46\u0007\u001b[01;32megor@LAPTOP-C9FF9RCR\u001b[00m:\u001b[01;34m/mnt/c/Users/egore/frontend-project-46\u001b[00m$ gendiff file1.json file2.json\r\n\u001b[?2004l\r"]
[4.896794, "o", "{\r\n  - common: {\r\n    setting1: Value 1\r\n    setting2: 200\r\n    setting3: true\r\n    setting6: {\r\n      key: value\r\n      doge: {\r\n        wow: \r\n    }\r\n  }\r\n}\r\n  + common: {\r\n    follow: false\r\n    setting1: Value 1\r\n    setting3: null\r\n    setting4: blah blah\r\n    setting5: {\r\n      key5: value5\r\n  }\r\n    setting6: {\r\n      key: value\r\n      ops: vops\r\n      doge: {\r\n        wow: so much\r\n    }\r\n  }\r\n}\r\n  - group1: {\r\n    baz: bas\r\n    foo: bar\r\n    nest: {\r\n      key: value\r\n  }\r\n}\r\n  + group1: {\r\n    foo: bar\r\n    baz: bars\r\n    nest: str\r\n}\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n      id: 45\r\n  }\r\n}\r\n  + group3: {\r\n    deep: {\r\n      id: {\r\n        number: 45\r\n    }\r\n  }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[4.905076, "o", "\u001b[?2004h\u001b]0;egor@LAPTOP-C9FF9RCR: /mnt/c/Users/egore/frontend-project-46\u0007\u001b[01;32megor@LAPTOP-C9FF9RCR\u001b[00m:\u001b[01;34m/mnt/c/Users/egore/frontend-project-46\u001b[00m$ "]
[9.788087, "o", "e"]
[10.314835, "o", "x"]
[11.398571, "o", "i"]
[11.842732, "o", "t"]
[12.136424, "o", "\r\n\u001b[?2004l\rexit\r\n"]
